<!doctype html>
<html>

<head prefix="og: http://ogp.me/ns#">
	
	<script>(function (w, d, s, l, i) {
		w[l] = w[l] || []; w[l].push({
			'gtm.start':
				new Date().getTime(), event: 'gtm.js'		
}); var f = d.getElementsByTagName(s)[0],
			j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-MHLT43Q');</script>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<title>Build - Value through amazing digital products</title>
	<meta content="Build" property="og:title">
	<meta content="Value through amazing digital products." property="og:description">
	<meta content="https://hellobuild.co/" property="og:url">
	<meta content="https://hellobuild.co/images/og/ogShared.png" property="og:image">
	<meta content="630" property="og:image:height">
	<meta content="image/png" property="og:image:type">
	<meta content="1200" property="og:image:width">
	<meta content="summary" name="twitter:card">
	<meta content="@hellobuild" name="twitter:site">
	<meta content="Value through amazing digital products." name="twitter:description">
	<meta content="https://hellobuild.co/images/og/twPhoto.png" name="twitter:image">
	<meta content="Build" name="twitter:title">

	
	<link rel="shortcut icon" type="image/PNG" href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/images/Page1.png">
	

	

	<link href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/css/slick.css" rel="stylesheet" type="text/css" media="all">
	<link href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/css/nice-select.css" rel="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/css/fonts.css" rel="stylesheet" type="text/css" media="all">
	<link href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/css/style.css" rel="stylesheet" type="text/css" media="all">
	<link href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/css/responsive.css" rel="stylesheet" type="text/css" media="all">
	
	<noscript>
		<style>
			#loading {
				display: none !important;
			}
		</style>
	</noscript>


</head>

<body data-spy="scroll" data-target="#bs-example-navbar-collapse-1">
	
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHLT43Q" height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	
	
	<div class="wrapper">


		
		
		<div id="header" class="sticky_header">
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
						 aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="http://heyjoe.com.co/clientes/hellobuild/hugo-site">
							<img alt="Brand" src="http://heyjoe.com.co/clientes/hellobuild/hugo-site/images/logo.png" alt="logo">
						</a>
					</div>
					
					<div class="collapse navbar-collapse main-nav" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/index.html#section1">Our Work</a>
							</li>
							<li>
								<a href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/index.html#section2">How We Build</a>
							</li>
							
							<li>
								<a href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/blog">Our Blog</a>
							</li>
							<li>
								<a href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/index.html#section4">Work With Us</a>
							</li>
							<li>
								<a href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/index.html#section5">Partners</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		
<div class="blog post">

		<div class="main_content">
			<div class="banner section">
				<div class="container">
					<div class="page-img">
						<img src="/images/large-b.png" alt="page image">
					</div>
				</div>
			</div>



			<div class="posts-container">
				<div class="inner_container">
					<a href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/blog" class="back">Back</a>
					<article>
						<h1>Hello Build!</h1>
						<a href="https://blog.hellobuild.co/@jonatanalava" rel="author" class="author" target="_blank">Jonatan Alava</a>
						<time>Nov 24, 2017</time>
						

<p>Throughout our careers, Build’s founding team¹ has been lucky to live through at least a couple of incredible technological revolutions. At the same time we have added our contributions to them, by building digital products for the past two decades.</p>

<p>This year we decided we wanted more. Driving innovation one product at a time with one company at a time is great, but when trying to keep up with new tech, that single pipeline makes a product builder feel stale and outdated.</p>

<p>Build was born. Our service offering includes consulting and digital development. We do consulting via engagements that we call Discovery, and Tech Audit. And for product development, we might combine the Discovery phase with full UX/UI + Development. Check out hellobuild.co for more details on our four main offerings.</p>

<p>Using our combined experience we have come up with a team structure and accompanying processes that allow us to efficiently help companies and individuals that posses vision and drive to make products successful. We then provide streamlined tools and expertise for a product to be defined, designed, developed and deployed.</p>

<p>We are certain we will meet business partners and clients that share this vision and be able to bring to life a new generation of digital products that delight users.</p>

<p>Finally, in this publication we will share our experiences, thoughts and any knowledge that could help others create better products.</p>

<p><a href="https://blog.hellobuild.co/hello-build-328f1a1fb2e3">Also on Medium</a></p>

<h2 id="build-team">Build Team</h2>

<ol>
<li><a href="https://medium.com/@jonatanalava">Jonatan Alava</a> &amp; <a href="https://medium.com/@ibias">Luciano Ibias</a></li>
</ol>

						<a href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/blog" class="back">Back</a>
					</article>

				
				</div>
			</div>

			


			<div class="home_04 section" id="section4">
				<div class="home_04">
					<form action="https://hellobuild.us15.list-manage.com/subscribe/post?u=9954b8435043c72d118013ef9&amp;id=7af19f93ce" method="post"
					 id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						<div class="inner_container">
							<h2>Whether you are ready to get started, or just want to talk about some ideas, Here is a good place to start</h2>
							<div class="form-section">
								<div class="row">
									<div class="col-sm-5">
										<div class="contact_img">
											<img src="http://heyjoe.com.co/clientes/hellobuild/hugo-site/images/contact-img.png" alt="image">
										</div>
									</div>
									<div class="col-sm-7">
										<div class="row">
											<div class="form-group col-sm-6">
												<label for="mce-FNAME">name </label>
												<input type="text" value="" name="FNAME" id="mce-FNAME" class="form-control required" placeholder="Your Name Here">
											</div>
											<div class="form-group col-sm-6">
												<label for="mce-EMAIL">email </label>
												<input type="email" class="form-control required email" placeholder="Your Email Here" name="EMAIL" id="mce-EMAIL">
											</div>
											<div class="form-group col-sm-6">
												<label for="mce-PTYPE">project type </label>
												<select type="text" value="" name="PTYPE" id="mce-PTYPE" class="form-control required" placeholder="Insert">
													<option default>Discovery</option>
													<option>UI/UX</option>
													<option>Development</option>
													<option>Tech Audit</option>
													<option>Custom</option>
												</select>
											</div>
											<div class="form-group col-sm-6">
												<label for="mce-BUDGET">budget </label>
												<select type="number" placeholder="Insert" name="BUDGET" class="form-control" value="" id="mce-BUDGET">
													<option default>$ 0 - $ 25K</option>
													<option>$ 25K - $ 100K</option>
													<option>$ 100K - $ 500K </option>
													<option>$ 500K and above</option>
													<option>Custom</option>
												</select>
											</div>
											<div class="form-group col-sm-12 fname">
												<label for="mce-MMERGE4">message </label>
												<input type="text" value="" name="MMERGE4" class="form-control" id="mce-MMERGE4">
											</div>
											<div class="form-group col-sm-12">
												<div id="mce-responses" class="clear">
													<div class="response" id="mce-error-response" style="display:none"></div>
													<div class="response" id="mce-success-response" style="display:none"></div>
												</div>
												
												<div style="position: absolute; left: -5000px;" aria-hidden="true">
													<input type="text" name="b_9954b8435043c72d118013ef9_7af19f93ce" tabindex="-1" value="">
												</div>
												<div class="clear">
													<input type="submit" value="Send Message" name="subscribe" id="mc-embedded-subscribe" class="button green-btn">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>
					
				</div>
			</div>
			
			

			
			

			

</div>

			<div id="footer">
				<div class="container">
					<a href="#" class="footer_logo">
						<img src="http://heyjoe.com.co/clientes/hellobuild/hugo-site/images/f_logo.png" alt="logo">
					</a>
					<div class="social">
						<ul center>
							<li>
								<a href="http://twitter.com/hellobuild" title="Twitter">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="https://blog.hellobuild.co" title="Medium">
									<i class="fa fa-medium"></i>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/company/hellobuild/" title="LinkedIn">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="http://facebook.com/hellobuild" title="Facebook">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			


			

		</div>
		
<script type="text/javascript" src="http://heyjoe.com.co/clientes/hellobuild/hugo-site/js/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="http://heyjoe.com.co/clientes/hellobuild/hugo-site/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="http://heyjoe.com.co/clientes/hellobuild/hugo-site/js/jquery.nice-select.min.js"></script>
		<script type="text/javascript" src="http://heyjoe.com.co/clientes/hellobuild/hugo-site/js/slick.min.js"></script>
		<script type="text/javascript" src="http://heyjoe.com.co/clientes/hellobuild/hugo-site/js/custom.js"></script>

</body>

</html>