<!doctype html>
<html>

<head prefix="og: http://ogp.me/ns#">
	
	<script>(function (w, d, s, l, i) {
		w[l] = w[l] || []; w[l].push({
			'gtm.start':
				new Date().getTime(), event: 'gtm.js'		
}); var f = d.getElementsByTagName(s)[0],
			j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-MHLT43Q');</script>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<title>Build - Value through amazing digital products</title>
	<meta content="Build" property="og:title">
	<meta content="Value through amazing digital products." property="og:description">
	<meta content="https://hellobuild.co/" property="og:url">
	<meta content="https://hellobuild.co/images/og/ogShared.png" property="og:image">
	<meta content="630" property="og:image:height">
	<meta content="image/png" property="og:image:type">
	<meta content="1200" property="og:image:width">
	<meta content="summary" name="twitter:card">
	<meta content="@hellobuild" name="twitter:site">
	<meta content="Value through amazing digital products." name="twitter:description">
	<meta content="https://hellobuild.co/images/og/twPhoto.png" name="twitter:image">
	<meta content="Build" name="twitter:title">

	
	<link rel="shortcut icon" type="image/PNG" href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/images/Page1.png">
	

	

	<link href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/css/slick.css" rel="stylesheet" type="text/css" media="all">
	<link href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/css/nice-select.css" rel="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/css/fonts.css" rel="stylesheet" type="text/css" media="all">
	<link href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/css/style.css" rel="stylesheet" type="text/css" media="all">
	<link href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/css/responsive.css" rel="stylesheet" type="text/css" media="all">
	
	<noscript>
		<style>
			#loading {
				display: none !important;
			}
		</style>
	</noscript>


</head>

<body data-spy="scroll" data-target="#bs-example-navbar-collapse-1">
	
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHLT43Q" height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	
	
	<div class="wrapper">


		
		
		<div id="header" class="sticky_header">
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
						 aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="http://heyjoe.com.co/clientes/hellobuild/hugo-site">
							<img alt="Brand" src="http://heyjoe.com.co/clientes/hellobuild/hugo-site/images/logo.png" alt="logo">
						</a>
					</div>
					
					<div class="collapse navbar-collapse main-nav" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/index.html#section1">Our Work</a>
							</li>
							<li>
								<a href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/index.html#section2">How We Build</a>
							</li>
							
							<li>
								<a href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/blog">Our Blog</a>
							</li>
							<li>
								<a href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/index.html#section4">Work With Us</a>
							</li>
							<li>
								<a href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/index.html#section5">Partners</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		
<div class="blog post">

		<div class="main_content">
			<div class="banner section">
				<div class="container">
					<div class="page-img">
						<img src="/images/large-b.png" alt="page image">
					</div>
				</div>
			</div>



			<div class="posts-container">
				<div class="inner_container">
					<a href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/blog" class="back">Back</a>
					<article>
						<h1>Why Does Everyone Keep Talking About Blockchain</h1>
						<a href="https://blog.hellobuild.co/@jonatanalava" rel="author" class="author" target="_blank">Jonatan Alava</a>
						<time>Jan 1, 2018</time>
						

<p>It seems lately everyone keeps talking about Blockchains and Cryptocurrencies. There are many good reasons why these two have become all the rage. In this article I want to quickly introduce concepts that will allow me to expand in a series of later posts.</p>

<h2 id="blockchain-why-instead-of-what">Blockchain: why instead of what</h2>

<p>I think the best way to start explaining blockchain is to explain the Why. Why do we need it and why should we care. (disclaimer: this is not meant to be a comprehensive Blockchain tutorial as the concept is complex and requires a deeper explanation than what we fit into this article. The article is also meant as a primer hence no deep technical knowledge is assumed).</p>

<h2 id="why-would-i-need-a-blockchain">Why would I need a blockchain?</h2>

<p>A blockchain is essentially a structure used for storing data. In computer science terms it could be generally called a data structure. Like any other data structure, a blockchain is a core building block for computer systems. What makes it so unique is its ability to be operated in a decentralized manner.</p>

<p>Most systems we use every day store data in one central location, usually on one of the big cloud providers (e.g. Amazon, Google or Microsoft) This means, specially for systems that record transactions, that all your transactional data is recorded and exclusively visible and manipulable to the operators of that specific system.</p>

<p>A blockchain&rsquo;s practical application is as a digital ledger and its easier to understand its usefulness when applied. Harvard Business Review defined Blockchain as:</p>

<blockquote>
<p>an open, distributed ledger that can record transactions between two parties efficiently and in a verifiable and permanent way</p>
</blockquote>

<p>The key parts of this definition are: Openness, Distributed and Recording Transactions.</p>

<p>Openness: In traditional data structures visibility into transactions is limited. On a blockchain, all authorized (different rules apply for public and private blockchains) members can inspect and confirm that all transactions have been recorded correctly and have not been manipulated.</p>

<p>Distributed: Blockchain technology is based on a concept of decentralization hence all blockchains are designed to run as distributed systems.</p>

<p>Recording Transactions: The challenging part of running a distributed ledger is to correctly record transactions coming from any member in the network. Consider some participants may be malicious and could try to record fake or invalid transactions as valid. This operation needs to be performed securely and is the most complicated part of Blockchain implementations. They are usually a type of consensus algorithms and require a much deeper explanation. Some links have been provided on the resources section.</p>

<h2 id="from-financial-services-to-any-service">From financial services to any service</h2>

<p>Blockchain based technologies (a category of Distributed Ledger Technologies also called DLT) were initially created to change the way we run our financial systems. The most common use cases being implemented are related to financial services and asset transfers.</p>

<p>As the technology matures and more endeavors are launched other interesting use cases are being presented and different implementations open up new markets to the advantages of blockchains. Supply chain provenance, insurance and even file storage were middle men and trust have become systemic bottlenecks are primed to suffer some level of disruption from DLT.</p>

<h2 id="blockchain-dlt-development">Blockchain/DLT Development</h2>

<p>Just like any other technical solution, the key question when developing a Blockchain solution is: What problem are you solving? It seems that the wake of DLT is creating more and more development efforts where the Square Peg/Round Hole problem is clear. DLT’s are not a solution for every problem, but they are incredibly well suited for others. At Build, we firmly believe that DLT products will change the way most of us perform our day to day transactions and as such we have invested in preparing our DLT practice. If you are interested in finding out more about how Build can help you bring your Blockchain or DLT solution to the market, do not hesitate to reach out at <a href="mailto:info@hellobuild.co">info@hellobuild.co</a> or through our website at <a href="https://hellobuild.co">https://hellobuild.co</a></p>

<p>Finally, if you are in South Florida, we are helping organize the <a href="https://www.meetup.com/Hyperledger-Miami/">Miami Hyperledger Meetup</a></p>

<p><a href="https://blog.hellobuild.co/why-does-everyone-keep-talking-about-blockchain-ed4b5acb03dd">Also on Medium</a></p>

<h2 id="references">References</h2>

<ol>
<li><p><a href="https://www.newyorker.com/magazine/2011/10/10/the-crypto-currency">https://www.newyorker.com/magazine/2011/10/10/the-crypto-currency</a></p></li>

<li><p><a href="https://munchies.vice.com/en_us/article/j5e4pg/remembering-that-time-a-dude-unknowingly-spent-dollar20-million-on-two-pizzas">https://munchies.vice.com/en_us/article/j5e4pg/remembering-that-time-a-dude-unknowingly-spent-dollar20-million-on-two-pizzas</a></p></li>

<li><p><a href="https://hbr.org/2017/01/the-truth-about-blockchain">https://hbr.org/2017/01/the-truth-about-blockchain</a></p></li>

<li><p><a href="https://en.wikipedia.org/wiki/Consensus_%28computer_science%29">https://en.wikipedia.org/wiki/Consensus_%28computer_science%29</a></p></li>

<li><p><a href="https://www.coindesk.com/short-guide-blockchain-consensus-protocols/">https://www.coindesk.com/short-guide-blockchain-consensus-protocols/</a></p></li>
</ol>

						<a href="http://heyjoe.com.co/clientes/hellobuild/hugo-site/blog" class="back">Back</a>
					</article>

				
				</div>
			</div>

			


			<div class="home_04 section" id="section4">
				<div class="home_04">
					<form action="https://hellobuild.us15.list-manage.com/subscribe/post?u=9954b8435043c72d118013ef9&amp;id=7af19f93ce" method="post"
					 id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						<div class="inner_container">
							<h2>Whether you are ready to get started, or just want to talk about some ideas, Here is a good place to start</h2>
							<div class="form-section">
								<div class="row">
									<div class="col-sm-5">
										<div class="contact_img">
											<img src="http://heyjoe.com.co/clientes/hellobuild/hugo-site/images/contact-img.png" alt="image">
										</div>
									</div>
									<div class="col-sm-7">
										<div class="row">
											<div class="form-group col-sm-6">
												<label for="mce-FNAME">name </label>
												<input type="text" value="" name="FNAME" id="mce-FNAME" class="form-control required" placeholder="Your Name Here">
											</div>
											<div class="form-group col-sm-6">
												<label for="mce-EMAIL">email </label>
												<input type="email" class="form-control required email" placeholder="Your Email Here" name="EMAIL" id="mce-EMAIL">
											</div>
											<div class="form-group col-sm-6">
												<label for="mce-PTYPE">project type </label>
												<select type="text" value="" name="PTYPE" id="mce-PTYPE" class="form-control required" placeholder="Insert">
													<option default>Discovery</option>
													<option>UI/UX</option>
													<option>Development</option>
													<option>Tech Audit</option>
													<option>Custom</option>
												</select>
											</div>
											<div class="form-group col-sm-6">
												<label for="mce-BUDGET">budget </label>
												<select type="number" placeholder="Insert" name="BUDGET" class="form-control" value="" id="mce-BUDGET">
													<option default>$ 0 - $ 25K</option>
													<option>$ 25K - $ 100K</option>
													<option>$ 100K - $ 500K </option>
													<option>$ 500K and above</option>
													<option>Custom</option>
												</select>
											</div>
											<div class="form-group col-sm-12 fname">
												<label for="mce-MMERGE4">message </label>
												<input type="text" value="" name="MMERGE4" class="form-control" id="mce-MMERGE4">
											</div>
											<div class="form-group col-sm-12">
												<div id="mce-responses" class="clear">
													<div class="response" id="mce-error-response" style="display:none"></div>
													<div class="response" id="mce-success-response" style="display:none"></div>
												</div>
												
												<div style="position: absolute; left: -5000px;" aria-hidden="true">
													<input type="text" name="b_9954b8435043c72d118013ef9_7af19f93ce" tabindex="-1" value="">
												</div>
												<div class="clear">
													<input type="submit" value="Send Message" name="subscribe" id="mc-embedded-subscribe" class="button green-btn">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>
					
				</div>
			</div>
			
			

			
			

			

</div>

			<div id="footer">
				<div class="container">
					<a href="#" class="footer_logo">
						<img src="http://heyjoe.com.co/clientes/hellobuild/hugo-site/images/f_logo.png" alt="logo">
					</a>
					<div class="social">
						<ul center>
							<li>
								<a href="http://twitter.com/hellobuild" title="Twitter">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="https://blog.hellobuild.co" title="Medium">
									<i class="fa fa-medium"></i>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/company/hellobuild/" title="LinkedIn">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="http://facebook.com/hellobuild" title="Facebook">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			


			

		</div>
		
<script type="text/javascript" src="http://heyjoe.com.co/clientes/hellobuild/hugo-site/js/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="http://heyjoe.com.co/clientes/hellobuild/hugo-site/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="http://heyjoe.com.co/clientes/hellobuild/hugo-site/js/jquery.nice-select.min.js"></script>
		<script type="text/javascript" src="http://heyjoe.com.co/clientes/hellobuild/hugo-site/js/slick.min.js"></script>
		<script type="text/javascript" src="http://heyjoe.com.co/clientes/hellobuild/hugo-site/js/custom.js"></script>

</body>

</html>